.block-start {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr;

    @media ( max-width: 1000px ) {
        @include flex-center-column;
        height: auto;
        grid-template-rows: 1fr 1fr;
    }

    .top-section,
    .bottom-section {
        width: 100%;
        @include flex-start-center;
        text-align: center;

        h5 { font-size: 14px; }
        h3 { margin-top: 0px;  }
        p {
            width: 100%;
            max-width: 600px;
            font-family: 'montserrat_medium';
        }

        @media ( max-width: 1000px ) {
            @include flex-center-column;
        }
    }

    a.top-section-item,
    a.bottom-section-item {
        flex: 1;
        @include flex-end-column;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: rgba( 0,0,0, 0.3 );
        background-blend-mode: overlay;
        color: $white;
        text-decoration: none;
        padding-bottom: 80px;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;

        @media ( max-width: 1000px ) {
            width: 100%;
            min-height: 300px;
            @include flex-center-column;
            padding-bottom: 40px;
            padding-top: 25px;
        }
    }

    a.top-section-item { flex: 1; }
    a.bottom-section-item { flex: 2; }

    a.top-section-item:hover,
    a.bottom-section-item:hover {
        background-color: rgba( 0,0,0, 0.7 );
    }


}
